<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.archetype.eap</groupId>
    <artifactId>jboss-javaee6-webapp-archetype</artifactId>
    <version>6.2.0-build-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Java EE 6 Webapp</name>

    <description>An archetype that generates a starter Java EE 6 webapp project for JBoss EAP 6</description>

    <url>http://jboss.org/jbossas</url>

    <developers>
        <developer>
            <name>Steven Boscarine</name>
            <email>stevenboscarine@gmail.com</email>
        </developer>
        <developer>
            <id>fbricon</id>
            <name>Fred Bricon</name>
            <email>fbricon@gmail.com</email>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>http://redhat.com/jboss</organizationUrl>
            <url>http://community.jboss.org/people/fbricon</url>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Dan Allen</name>
            <email>dan.j.allen@gmail.com</email>
            <organization>JBoss, by Red Hat</organization>
            <organizationUrl>http://redhat.com/jboss</organizationUrl>
            <url>http://community.jboss.org/people/dan.j.allen</url>
        </developer>
        <developer>
            <name>Pete Muir</name>
            <email>pete.muir@jboss.org</email>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>http://redhat.com/jboss</organizationUrl>
            <url>http://in.relation.to/Bloggers/Pete</url>
        </developer>
    </developers>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-qstools-plugin</artifactId>
                <version>1.0.0.Final</version>
                <configuration>
                    <projectGitRepo>git://github.com/jboss-developer/jboss-eap-quickstarts.git</projectGitRepo>
                    <projectPath>kitchensink</projectPath>
                    <rootPackage>org.jboss.as.quickstarts.kitchensink</rootPackage>
                    <branch>master</branch>
                    <archetypeExpressionReplaceValues>
                        <archetypeExpressionReplaceValue>jboss-kitchensink</archetypeExpressionReplaceValue>
                        <archetypeExpressionReplaceValue>kitchensink-quickstart</archetypeExpressionReplaceValue>
                        <archetypeExpressionReplaceValue>KitchensinkQuickstart</archetypeExpressionReplaceValue>
                        <archetypeExpressionReplaceValue>JBoss EAP Quickstart: kitchensink</archetypeExpressionReplaceValue>
                    </archetypeExpressionReplaceValues>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>archetypeSync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <enterprise.available>false</enterprise.available>
    </properties>


    <profiles>
     <!-- Build with -Penterprise to test against an EAP repository -->
        <profile>
            <id>enterprise</id>
            <properties>
                <enterprise.available>true</enterprise.available>
            </properties>
        </profile>
    </profiles>

</project>
