# jboss-wfk-archetypes

./: .gitignore  CONTRIBUTING.md  RELEASE_PROCEDURE.md  generate-blank.sh  pom.xml  release-utils.sh  release.sh
jboss-html5-mobile-archetype/: cheatsheet.diff  jboss-repositories-html5.diff  pom.xml
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/: .cheatsheet.xml  README.html  README.md  SERVICES.md  pom.xml
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberRepository.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsActivator.java  MemberService.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/service/: MemberRegistration.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/java/util/: JSONPRequestFilter.java  Resources.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/resources/: import.sql
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.html
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  kitchensink-quickstart-ds.xml  wro.properties  wro.xml
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/main/webapp/css/: jquery.mobile-1.3.2.css  jquery.mobile-1.3.2.min.css  screen.css
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberRegistrationTest.java
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/qunit/: index.html
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/qunit/qunit/: qunit.css
jboss-html5-mobile-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian-ds.xml  arquillian.xml
jboss-html5-mobile-archetype/src/test/resources/projects/minify/: archetype.properties
jboss-javaee6-webapp-archetype/: pom.xml
jboss-javaee6-webapp-archetype/src/main/resources/archetype-resources/: .cheatsheet.xml  README.html  README.md  pom.xml
jboss-javaee6-webapp-ear-archetype/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/: README.html  README.md  pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/ear/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/ejb/: pom.xml
jboss-javaee6-webapp-ear-archetype/src/main/resources/archetype-resources/web/: pom.xml
jboss-spring-mvc-archetype/: jboss-repositories-spring.diff  pom.xml
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/: README.html  README.md  pom.xml
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/functional-tests/: pom.xml
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java  KitchensinkSpringBasicTest.java  RESTTest.java
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/functional-tests/src/test/resources/: arquillian.xml
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MemberController.java  MemberRestController.java
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberDao.java  MemberDaoImpl.java
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/resources/: import.sql
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-ds.xml  jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  web.xml
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/css/: screen.css
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberDaoTest.java
jboss-spring-mvc-archetype/src/main/resources/archetype-resources/src/test/resources/: test-context.xml
jboss-spring-mvc-archetype/src/test/resources/projects/basic/: archetype.properties
richfaces-archetype-kitchensink/: cheatsheet.diff  jboss-repositories-richfaces.diff  pom.xml
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/: .cheatsheet.xml  README.html  README.md  pom.xml
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/functional-tests/: pom.xml
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/main/java/controller/: MemberController.java
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/main/java/model/: Member.java
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsActivator.java
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/main/java/util/: Resources.java  RewriteConfigurationProvider.java  UserAgent.java
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-ds.xml  kitchensinkrf-quickstart-ds.xml
richfaces-archetype-kitchensink/src/main/resources/archetype-resources/src/test/resources/: test-ds.xml
richfaces-archetype-kitchensink/src/test/resources/projects/basic/: archetype.properties
richfaces-archetype-simpleapp/: pom.xml
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/: pom.xml
richfaces-archetype-simpleapp/src/test/resources/projects/basic/: archetype.properties
spring-mvc-archetype/: jboss-repositories-spring.diff  pom.xml
spring-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
spring-mvc-archetype/src/main/resources/archetype-resources/src/test/resources/: import.sql  test-context.xml
src/test/java/org/jboss/spec/archetypes/test/: ArchetypeTest.java
src/test/resources/: settings-all.xml
(+9 files in other folders)
